# Demo_hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_hilt/: LogApplication.kt
app/src/main/java/com/example/test_hilt/data/database/: AppDatabase.kt  LogDao.kt  LogRepository.kt  LogRepositoryImpl.kt
app/src/main/java/com/example/test_hilt/data/entities/: Log.kt
app/src/main/java/com/example/test_hilt/di/: DatabaseModule.kt  LoggingModule.kt  ViewModelModule.kt
app/src/main/java/com/example/test_hilt/ui/: FirstFragment.kt  LogViewModel.kt  LogsViewAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_hilt/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/database/: AppDatabase.kt  LogDao.kt  LogRepository.kt  LogRepositoryImpl.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt
data/src/main/java/com/example/data/entities/: Log.kt
gradle/wrapper/: gradle-wrapper.properties
