<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.FirstFragment">

        <Button
            android:id="@+id/first_btn"
            android:text="Add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:id="@+id/second_btn"
            android:text="Show"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/first_btn"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:id="@+id/third_btn"
            android:text="Delete"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/second_btn"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>


        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/teal_200"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item"
            app:layout_constraintTop_toBottomOf="@id/first_btn"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>